<!-- We display all the itmes currently on sale in tables  -->

{% extends "test.html" %}

{% block title %}
    Index
{% endblock %}

{% block main %}

  <!-- Header -->
  {% if session["user_id"] %}
    <h5 style="text-align:right;margin:15px">Hello, {{ username.username }}</h5>
  {% endif %}
  <h1 class="w3-main" style="margin-top:50px;text-align:center"><b>Current Listings</b></h1>
  
  <!-- Dorm supplies -->

  <div class="w3-container" style="margin-top:80px" id="dorm">
    <h1 class="w3-xxlarge w3-text-red"><b>Dorm Supplies</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">

    <div class="w3-row-padding">
    {% for dict in table %}
      {% if dict.category == "dorm" %}
      <div class="w3-row-padding">
        <div class="w3-half">
          <img src="{{ 'data:image/png;base64,{}'.format(dict.file) }}" style="width:100%" onclick="onClick(this)" alt="{{ dict.name }}">     
        </div>

        <div class="w3-half">
          <h1 style="text-align:center"><b>{{ dict.name }}</b></h1><br>
          <h2 style="text-align:center"><i>"{{ dict.description }}"</i></h2><br>
          <h3 style="text-align:center">Price: {{ dict.price | usd }}</h3><br>
          <form action="/buy">
            <input class="form-control mx-auto w-auto" type="hidden" id="item_id" name="item_id" value="{{ dict.id }}">
            <div class="d-flex justify-content-center">
              <button class="btn btn-primary" style="width:50%" type="submit">Buy</button>
            </div>
          </form>
        </div>

      </div>
      {% endif %}
    {% endfor %}
    </div>
  </div>

  <!-- Clothes -->
  <div class="w3-container" id="clothes" style="margin-top:75px">
    <h1 class="w3-xxlarge w3-text-red"><b>Clothes</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    
    <div class="w3-row-padding">
    {% for dict in table %}
      {% if dict.category == "clothing" %}
        <div class="w3-row-padding">
          <div class="w3-half">
            <img src="{{ 'data:image/png;base64,{}'.format(dict.file) }}" style="width:100%" onclick="onClick(this)" alt="{{ dict.name }}">         
          </div>

          <div class="w3-half">
            <h1 style="text-align:center"><b>{{ dict.name }}</b></h1><br>
            <h2 style="text-align:center"><i>"{{ dict.description }}"</i></h2><br>
            <h3 style="text-align:center">Price: {{ dict.price | usd }}</h3><br>
            <form action="/buy">
              <input class="form-control mx-auto w-auto" type="hidden" id="item_id" name="item_id" value="{{ dict.id }}">
              <div class="d-flex justify-content-center">
                <button class="btn btn-primary" style="width:50%" type="submit">Buy</button>
              </div>
            </form>
          </div>
        </div>
      {% endif %}
    {% endfor %}
    </div>
  </div>

  <!-- Textbooks -->
  <div class="w3-container" id="textbooks" style="margin-top:75px">
    <h1 class="w3-xxlarge w3-text-red"><b>Textbooks</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    
    <div class="w3-row-padding">
    {% for dict in table %}
      {% if dict.category == "textbooks" %}
        <div class="w3-row-padding">
          <div class="w3-half">
            <img src="{{ 'data:image/png;base64,{}'.format(dict.file) }}" style="width:100%" onclick="onClick(this)" alt="{{ dict.name }}">         
          </div>

          <div class="w3-half">
            <h1 style="text-align:center"><b>{{ dict.name }}</b></h1><br>
            <h2 style="text-align:center"><i>"{{ dict.description }}"</i></h2><br>
            <h3 style="text-align:center">Price: {{ dict.price | usd }}</h3><br>
            <form action="/buy">
              <input class="form-control mx-auto w-auto" type="hidden" id="item_id" name="item_id" value="{{ dict.id }}">
              <div class="d-flex justify-content-center">
                <button class="btn btn-primary" style="width:50%" type="submit">Buy</button>
              </div>
            </form>
          </div>
        </div>
      {% endif %}
    {% endfor %}
    </div>
  </div>
  
  <!-- Tickets -->
  <div class="w3-container" id="tickets" style="margin-top:75px">
    <h1 class="w3-xxlarge w3-text-red"><b>Tickets</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    
    <div class="w3-row-padding">
      {% for dict in table %}
        {% if dict.category == "tickets" %}
          <div class="w3-row-padding">
            <div class="w3-half">
              <img src="{{ 'data:image/png;base64,{}'.format(dict.file) }}" style="width:100%" onclick="onClick(this)" alt="{{ dict.name }}">           
            </div>

            <div class="w3-half">
              <h1 style="text-align:center"><b>{{ dict.name }}</b></h1><br>
              <h2 style="text-align:center"><i>"{{ dict.description }}"</i></h2><br>
              <h3 style="text-align:center">Price: {{ dict.price | usd }}</h3><br>
              <form action="/buy">
                <input class="form-control mx-auto w-auto" type="hidden" id="item_id" name="item_id" value="{{ dict.id }}">
                <div class="d-flex justify-content-center">
                  <button class="btn btn-primary" style="width:50%" type="submit">Buy</button>
                </div>
              </form>
            </div>
          </div>
        {% endif %}
      {% endfor %}
    </div>
  </div>

  <!-- Misc -->
  <div class="w3-container" id="misc" style="margin-top:75px">
    <h1 class="w3-xxlarge w3-text-red"><b>Misc</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    
    <div class="w3-row-padding">
      {% for dict in table %}
        {% if dict.category == "misc" %}
          <div class="w3-row-padding">
            <div class="w3-half">
              <img src="{{ 'data:image/png;base64,{}'.format(dict.file) }}" style="width:100%" onclick="onClick(this)" alt="{{ dict.name }}">
            </div>

            <div class="w3-half">
              <h1 style="text-align:center"><b>{{ dict.name }}</b></h1><br>
              <h2 style="text-align:center"><i>"{{ dict.description }}"</i></h2><br>
              <h3 style="text-align:center">Price: {{ dict.price | usd }}</h3><br>
              <form action="/buy">
                <input class="form-control mx-auto w-auto" type="hidden" id="item_id" name="item_id" value="{{ dict.id }}">
                <div class="d-flex justify-content-center">
                  <button class="btn btn-primary" style="width:50%" type="submit">Buy</button>
                </div>
              </form>
            </div>
          </div>
        {% endif %}
      {% endfor %}
    </div>
  </div>

{% endblock %}