{% extends "test.html" %}

{% block title %}
    Sell
{% endblock %}

{% block main %}
    <!-- Header -->
    <h1 class="w3-main" style="margin-top:50px;text-align:center"><b>Post a Listing</b></h1>
    <br>
   
    <!-- Require item details -->
    <form action="/sell" method="post" enctype="multipart/form-data">
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="name" name="name" placeholder="Name of Product" type="text">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="desc" name="desc" placeholder="Description of Product" type="text">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="price" name="price" placeholder="Price" type="number" step="0.01">
        </div>
        <div class="mb-3">
            <div style="text-align:center" for="img">Insert image</div>
            <input class="form-control mx-auto w-auto" id="img" name="img" type="file" accept="image/*">
        </div>
        <div class="mb-3">
            <div style="text-align:center" for="category">Choose a category:</div>
            <select class="form-control mx-auto w-auto" name="category" id="category">
                <option selected="true" disabled="disabled">Category</option>
                <option value="dorm">Dorm Supplies</option>
                <option value="clothing">Clothing</option>
                <option value="textbooks">Textbooks</option>
                <option value="tickets">Tickets</option>
                <option value="misc">Misc</option>
              </select>
        </div>
        <br>
        <div class="d-flex justify-content-center">
            <button class="btn btn-primary" type="submit">Post Listing</button>
        </div>
    </form>
{% endblock %}