<!-- Adapted from W3 schools html templates. https://www.w3schools.com/w3css/tryw3css_templates_interior_design.htm -->
<!DOCTYPE html>

<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <style>
  body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
  body {font-size:16px;}
  .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
  .w3-half img:hover{opacity:1}
  nav {
      background-color:#DC143C;
  }
  </style>

  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, width=device-width">

      <!-- http://getbootstrap.com/docs/5.1/ -->
      <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
      <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

      <!-- Display the Harvard logo found in the static folder -->
      <link href="/static/favicon.ico" rel="icon">

      <link href="/static/styles.css" rel="stylesheet">

      <title>H Mart: {% block title %}{% endblock %}</title>

  </head>

  <body>

  <!-- Sidebar/menu   -->
  <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large " style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
    <div class="w3-container">
      <a href="/" style="color:white; text-decoration: none"><h1 class="w3-padding-64"><b>H-Mart<br><h4>By Paul and Bryan</h4></b></h1></a>
    </div>
    <div class="w3-bar-block">
      {% if session["user_id"] %}
        <a href="/#dorm" class="w3-bar-item w3-button w3-hover-white">Dorm Supplies</a> 
        <a href="/#clothes" class="w3-bar-item w3-button w3-hover-white">Clothing</a> 
        <a href="/#textbooks" class="w3-bar-item w3-button w3-hover-white">Textbooks</a> 
        <a href="/#tickets" class="w3-bar-item w3-button w3-hover-white">Tickets</a>
        <a href="/#misc" class="w3-bar-item w3-button w3-hover-white">Misc</a>
        <br>
        <a href="/sell" class="w3-bar-item w3-button w3-hover-white">Sell</a>
        <a href="/yourlistings" class="w3-bar-item w3-button w3-hover-white">Your Listings</a>
        <a href="/yourpurchases" class="w3-bar-item w3-button w3-hover-white">Past Purchases</a>
        <a href="/logout" class="w3-bar-item w3-button w3-hover-white">Log Out</a>
      {% else %}
        <a href="/register" class="w3-bar-item w3-button w3-hover-white">Register</a>
        <a href="/login" class="w3-bar-item w3-button w3-hover-white">Log In</a>
      {% endif %}
    </div>
  </nav>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:340px;margin-right:40px">
    {% block main %} {% endblock %}
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>
  
  <!-- W3.CSS Container -->
  <div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Fall 2021 CS50 Project</div>

  <script>
  // Modal Image Gallery
  function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    var captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
  }
  </script>

  </body>
</html>
